<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS Transitions</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <h1><a href="https://www.w3schools.com/css/css3_transitions.asp" target="_blank">CSS Transitions</a></h1>
    <h2 id="transition-text">Transition Me</h2>
    <h2 id="transition-text-two">Transition Me</h2>
    <h2 id="hover-me">HOVER ME</h2>
    <img id="gizmo-image" height="150" width="150" src="https://fastly.syfy.com/sites/syfy/files/styles/1200x680/public/wire/legacy/Gremlin.jpg?offset-y=0" alt="">
  </body>
</html>
